# wxreadmeter

./: pom.xml  创建用户表空间.sql
WebRoot/: index.jsp  sui.html
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/resources/: aa.txt  sui.html
WebRoot/tttt/: sui.jsp
src/com/whgas/config/: DataBaseConfig.java  MultipleDataSource.java  MyBatisConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java  jdbc.properties
src/com/whgas/controller/: EmployeeController.java
src/com/whgas/dao/: DepartmentDao.java  DepartmentDao.xml  EmployeeDao.java  EmployeeDao.xml
src/com/whgas/model/: Department.java  Departments.java  Employee.java
src/com/whgas/service/: DepartmentService.java  EmployeeService.java
