#local
local.driverClassName=oracle.jdbc.driver.OracleDriver
local.validationQuery=SELECT 1 FROM DUAL
local.url=jdbc:oracle:thin:@//192.168.4.200:1521/orclpdb
local.username=whgas
local.password=whgas258369

#remote
remote.driverClassName=oracle.jdbc.driver.OracleDriver
remote.validationQuery=SELECT 1 FROM DUAL
remote.url=jdbc:oracle:thin:@//192.168.4.200:1521/orclpdb
remote.username=hr
remote.password=123456